*{
    margin: 0;
    box-sizing: border-box;
}
ul, input{
    margin: 0;
    padding: 0;
}
.container{
    min-height: 100vh;
    max-height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.side-bar{
    background-color: #0284C7;
    grid-row: 1/6;
    grid-column: 1/2;
    color: #fff;
}
.header{
    grid-row: 1/2;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #D1D5DB;
}
.main-content{
    background-color: #E5E7EB;
    grid-row: 2/6;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}
.input-field{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin: 0 2rem;
    display: flex;
}
.title{
    display: flex;
    margin: 1.5rem 1.5rem 3rem 1.5rem;
}
.material-icon-title{
    height: 3rem;
}
.title-site{
    margin: auto 0.75rem;
}
.links{
    display: flex;
    margin: 0 0 1.25rem 2.3rem;
    font-size: 1.25rem;
    
}
.nav-site{
    list-style-type: none;
    margin-bottom: 5rem;
}
.material-icon{
    margin-right: 1.5rem;
    height: 1.5rem;
}
input{
    width:90%;
    background: #E5E7EB;
    height: 2rem;
    border: none;
    border-radius: 2rem;
}
.magnify-svg{
    margin: auto 1.5rem;
}
.circle-pic{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    color: white;
    background-color: #FACC15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alert{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.name-sm{
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0 3rem 0 1.5rem;
}
.name-title{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    margin-left: 3.5rem;
}
.lg-pic{
    height: 4rem;
    width: 4rem;
}
.name-person-lg{
    font-size: 1.5rem;
    font-weight: 700;
}
.name-lg{
    font-weight: 700;
    font-size: 1.5rem;
}
.greeting{
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem;
    gap: 0.5rem;
}
.name-xsm{
    font-weight: 700;
}
.button-div{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 3rem 0 0 ;
}
.btn-style{
    border: 1.2px solid #0284C7;
    background-color: #0284C7;
    color: #fff;
    padding: 0.5rem 1.5rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 2rem;
    margin-left: 1rem;
    cursor: pointer;
}
.btn-style:hover{
    background-color: #fff;
    color: #0284C7;
}
.card-project{
    grid-row: 1/2;
    grid-column: 1/2;
}
.card-announce{
    grid-row: 1/2;
    grid-column: 2/3;
}
.card{   
    background-color: #fff;
    display: flex;
    border-radius: .5rem;
    overflow: hidden;
}
.card-layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding: 1.25rem;
}
.project, .announce, .trending{
    margin: 3rem 0 0 1.25rem;
}
.color-index{
    height: 100%;
    width: 3rem;
    background-color: #F59E0B;
}
.info-proj{
    margin: 1.5rem 3rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h5{
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}
.card-btn{
    align-self: flex-end;
}
.material-icon-card{
    margin-left: 1.5rem;
    height: 1.5rem;
}
.info-announce, .trend-info{
    height: 400px;
    width: 85%;
    background-color: #fff;
    margin: 1.25rem 0 0 1.25rem;
    border-radius: 0.5rem;
    padding: 1.25rem;
}
.trend-info{
    margin-bottom: 2rem;
}
.title-info{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}
.information{
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 1.25rem;
    margin-top: 1.25rem;
}
.information:last-child{
    border-bottom: none;
}